# Private key of wallet. You can get your private in metamak
WALLET_PRIVATE_KEY=__YOUR_WALLET_PRIVATE_KEY__ 
# URL of rpc node. It has to be from the network that you wish to connect
# RPC url provides an rpc interface to connect with blockchain 
URL_RPC=https://speedy-nodes-nyc.moralis.io/368ddf42e8abbb4bd4ce482e/bsc/testnet
# Wallet's Address that will be admin in smart contracts that is required
ADMIN_ADDRESS=0x000000000000000000000000000000000000000
# Adresses of active contracts to execute update scripts
# These variables are not needed to deploy, it just work for updates
CURRENT_OFFERS_ADDRESS=0xA0a51e03aB4b279F2e3781EBb1A2831385d5D6BB
CURRENT_AUCTIONS_ADDRESS=0x0C69395639280751A6C1fb16D56ae413611bBac8
CURRENT_SALES_ADDRESS=0x79C8CFcB2D44867825B625c611B7E983de4f5509
CURRENT_STORAGE_ADDRESS=0x28a41cD78d8F448f3142922335ad7F94d4873316
CURRENT_MAIN_ADDRESS=0x9b8E43FDf55b9a5C3f2B455526b2098581cd590e
CURRENT_MINTER_ADDRESS=0xDd4f9D3ED55f60A2f8F6c318b5Ed196DE4854D23
CURRENT_ERC20_ADDRESS=0x0486722519BBEa586005749E3a6A9987a6d6C7ec

# Wallet that is going to be used for mint nfts
WALLET_MINTER=0x31c6683a2f80B17c9576a39554505CBdCb80501e

# Wallets that will get rewards for transaction fees (ERC20)
WALLET_MARKETING=0xC73be9E918d64DEb303447C385cdcAa98bA1Be65
WALLET_DEVELOPMENT=0x4354A25218A4f70eD5E43e4079c7584BCD41B602
WALLET_HELPING=0xfc209892eA7F22006Cda8C5a288Cf7779F93e1E3
WALLET_REWARDS=0xEBB9E70b4ED1080BD36208Ef50B5658dC2B437D1

# Listing price in percent for contracts (SalesOa, AuctionsOA, OffersOa)
# e.g. 2 -> 2%
LISTING_PRICE_PERCENT=2

OPENART_ADDRESS_WALLET=
MAX_SUPPLY_COLLECTION=